
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {
    upstream webserver {
	    server 12.0.0.2:80 weight=3 backup;
	    server 12.0.0.2:81;
	    server 12.0.0.2:82; 
	    server unix:/run/php/php-fpm.sock;
	    hash $cookie_user;    #php程序定义的cookie信息传递给了客户端，根据cookie信息一直访问的是同一台机器
    }
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    include       /etc/nginx/mime.types;
    proxy_cache_path  /var/cache/nginx/proxy_cache  levels=1:1:1 keys_zone=my-cache:80m max_size=1000m inactive=1200s;
    fastcgi_cache_path  /var/cache/nginx/fasycgi_cache  levels=1:1:1 keys_zone=fastcgi-cache:80m max_size=1000m inactive=1200s;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_time":"$request_time",'
    	#'"X-Real-IP":"$X_Real_IP",'
    	'"upstream_response_time":"$upstream_response_time",'
    	'"upstream_addr": "$upstream_addr",'
    	 '"upstream_status":"$upstream_status"'
      '}';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*; 
}
